{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 51777150,
      "isDeleted": false,
      "id": "OsqcFKQ9l_rGdwInsrZ1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2222222222222,
      "y": 130.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 416899234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686771870635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1043815727,
      "isDeleted": false,
      "id": "DDw_9flzJy6iEGsXNtCEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2222222222222,
      "y": 105.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.459991455078125,
      "height": 25,
      "seed": 772532990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686856590928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1767608641,
      "isDeleted": false,
      "id": "QSKX6ifaP3kXO5ThqvB9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.66666666666663,
      "y": 101.77777777777774,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 193.12631225585938,
      "height": 41,
      "seed": 1332724606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686856590930,
      "link": null,
      "locked": false,
      "fontSize": 32.8,
      "fontFamily": 1,
      "text": "Arq N-TIER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arq N-TIER",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1998024930,
      "isDeleted": false,
      "id": "Y0LA0fgvAoJR3nj-QySTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8888888888888,
      "y": 180.55555555555554,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 310.99999999999994,
      "height": 61.000000000000014,
      "seed": 1753984354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzgh8Psd3x2-GOHSIBvyW"
        }
      ],
      "updated": 1686772082349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1023280702,
      "isDeleted": false,
      "id": "xzgh8Psd3x2-GOHSIBvyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2511935763888,
      "y": 199.55555555555554,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 182.275390625,
      "height": 23,
      "seed": 1305861410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686772082349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI Component (UIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0LA0fgvAoJR3nj-QySTo",
      "originalText": "UI Component (UIC)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 511378594,
      "isDeleted": false,
      "id": "sK_7Nt1zyHC8sQyC3uHLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3888888888888,
      "y": 260.49999999999994,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 310.99999999999994,
      "height": 61.000000000000014,
      "seed": 1753984354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_b6Digx5gWH1ZZmA7N7B"
        }
      ],
      "updated": 1686772082349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1579060862,
      "isDeleted": false,
      "id": "J_b6Digx5gWH1ZZmA7N7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9582248263888,
      "y": 279.49999999999994,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 177.861328125,
      "height": 23,
      "seed": 560549282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686772082349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Business Logic (BL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sK_7Nt1zyHC8sQyC3uHLG",
      "originalText": "Business Logic (BL)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 62267490,
      "isDeleted": false,
      "id": "VNBoIve1w7QHObkFqac8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.16666666666663,
      "y": 337.1666666666667,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 310.99999999999994,
      "height": 61.000000000000014,
      "seed": 1753984354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3aymwy750nuKFLJhbiOC"
        }
      ],
      "updated": 1686772082349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1384386238,
      "isDeleted": false,
      "id": "j3aymwy750nuKFLJhbiOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.41569010416663,
      "y": 344.6666666666667,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 174.501953125,
      "height": 46,
      "seed": 1426265598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686772082349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data Access\nComponents (DAC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNBoIve1w7QHObkFqac8x",
      "originalText": "Data Access\nComponents (DAC)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 416407375,
      "isDeleted": false,
      "id": "dbYyJvnxp-dvzzKvsP0C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1111111111111,
      "y": 105.22222222222226,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 92.81996154785156,
      "height": 25,
      "seed": 1005770082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686856590935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}