{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w20ubiOSjcZh15C50QGKT",
      "type": "rectangle",
      "x": 315,
      "y": 164,
      "width": 153,
      "height": 73,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 706709247,
      "version": 46,
      "versionNonce": 637340607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sm7ojEHLMzD3zQnSlgUuF"
        },
        {
          "id": "j_MKGjKy7TyVIr_fIMxn2",
          "type": "arrow"
        }
      ],
      "updated": 1686856782691,
      "link": null,
      "locked": false
    },
    {
      "id": "sm7ojEHLMzD3zQnSlgUuF",
      "type": "text",
      "x": 360.59002685546875,
      "y": 188,
      "width": 61.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289550719,
      "version": 22,
      "versionNonce": 752046847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686856771432,
      "link": null,
      "locked": false,
      "text": "jframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w20ubiOSjcZh15C50QGKT",
      "originalText": "jframe",
      "lineHeight": 1.25
    },
    {
      "id": "W6F73D_DW2b75bq7QxU-F",
      "type": "rectangle",
      "x": 521,
      "y": 161,
      "width": 148,
      "height": 77,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439194449,
      "version": 123,
      "versionNonce": 173649233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRAISSpPeDt8MymPXM93k"
        },
        {
          "id": "wrgMClNDJc6rIxZ0lXgt4",
          "type": "arrow"
        }
      ],
      "updated": 1686856843645,
      "link": null,
      "locked": false
    },
    {
      "id": "eRAISSpPeDt8MymPXM93k",
      "type": "text",
      "x": 560.0800247192383,
      "y": 187,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332724447,
      "version": 58,
      "versionNonce": 943646001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686856827490,
      "link": null,
      "locked": false,
      "text": "jWindow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W6F73D_DW2b75bq7QxU-F",
      "originalText": "jWindow",
      "lineHeight": 1.25
    },
    {
      "id": "LDsNj5TDGiym6BmaSuyn9",
      "type": "rectangle",
      "x": 313,
      "y": 330,
      "width": 152,
      "height": 81,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1913559839,
      "version": 73,
      "versionNonce": 1939087071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdAkrWqad_9aosS5tAssN"
        },
        {
          "id": "j_MKGjKy7TyVIr_fIMxn2",
          "type": "arrow"
        },
        {
          "id": "wrgMClNDJc6rIxZ0lXgt4",
          "type": "arrow"
        }
      ],
      "updated": 1686856839376,
      "link": null,
      "locked": false
    },
    {
      "id": "wdAkrWqad_9aosS5tAssN",
      "type": "text",
      "x": 358.32003021240234,
      "y": 358,
      "width": 61.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525228177,
      "version": 51,
      "versionNonce": 602544703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686856787299,
      "link": null,
      "locked": false,
      "text": "Splash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LDsNj5TDGiym6BmaSuyn9",
      "originalText": "Splash",
      "lineHeight": 1.25
    },
    {
      "id": "j_MKGjKy7TyVIr_fIMxn2",
      "type": "arrow",
      "x": 387,
      "y": 327,
      "width": 3,
      "height": 89,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783760721,
      "version": 54,
      "versionNonce": 745984735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686856788337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDsNj5TDGiym6BmaSuyn9",
        "focus": -0.04480429888896958,
        "gap": 3
      },
      "endBinding": {
        "elementId": "w20ubiOSjcZh15C50QGKT",
        "focus": 0.003035559410234172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrgMClNDJc6rIxZ0lXgt4",
      "type": "arrow",
      "x": 624,
      "y": 239,
      "width": 155,
      "height": 124,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425481471,
      "version": 200,
      "versionNonce": 1966770303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686856843845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          124
        ],
        [
          -155,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6F73D_DW2b75bq7QxU-F",
        "focus": -0.4730840499833705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LDsNj5TDGiym6BmaSuyn9",
        "focus": -0.3292021688613478,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}